# Octoller.BotBox

./: .gitignore  README.md
src/Octoller.BotBox/Octoller.BotBox.Web/: Octoller.BotBox.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Octoller.BotBox/Octoller.BotBox.Web/Controllers/: AccountController.cs  CommunityController.cs  HomeController.cs  ProfileController.cs  UserController.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Data/: ApplicationDbContext.cs  DataInitilizer.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Data/Base/: DbContextBase.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Data/Configurations/: AccountModelConfiguration.cs  CommunityModelConfiguration.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Data/Migrations/: 20210210154954_firstmigration.Designer.cs  20210210154954_firstmigration.cs  20210211060408_ModelsEdit.Designer.cs  20210211060408_ModelsEdit.cs  20210211130017_updateConfigure.Designer.cs  20210211130017_updateConfigure.cs  20210211130815_updateConfigure.Designer.cs  20210211130815_updateConfigure.cs  ApplicationDbContextModelSnapshot.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Data/Models/: Account.cs  Community.cs  User.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Data/Stores/: AccountStore.cs  CommunityStore.cs  VkDataStore.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Kernel/: AppData.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Kernel/AuthenticationCommunity/: AuthToken.cs  ChallengeResultAuthCommunity.cs  CodeExchangeContext.cs  DataProtectorAuthComunnity.cs  DataSerializerAuthCommunity.cs  HandlerAuthCommunity.cs  OptionsAuthCommunity.cs  PostConfigureOptionsAuthCommunity.cs  PropertiesAuthCommunity.cs  ResultAuthCommunity.cs  TicketAuthCommunity.cs  TokenResponseAuthCommunity.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Kernel/AuthorizationCommunity/: AuthToken.cs  ChallengeResultAuthCommunity.cs  CodeExchangeContext.cs  DataProtectorAuthComunnity.cs  DataSerializerAuthCommunity.cs  HandlerAuthCommunity.cs  OptionsAuthCommunity.cs  PostConfigureOptionsAuthCommunity.cs  PropertiesAuthCommunity.cs  ResultAuthCommunity.cs  TicketAuthCommunity.cs  TokenResponseAuthCommunity.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Kernel/Extension/: CommunityConnectionExtension.cs  HttpContextExtension.cs  ServiceExtension.cs  VkAuthentication.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Kernel/Mappers/: AccountMapperConfiguration.cs  CommunityMapperConfiguration.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Kernel/Middleware/: CommunityConectionMiddleware.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Kernel/Processor/: VkProviderProcessor.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Logging/: LogEventsId.cs  LogWriter.cs  LogsHelper.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Migrations/: 20210222082913_regru_migration.Designer.cs  20210222082913_regru_migration.cs  20210223180020_ModifiedModelsAndContextAndStore.Designer.cs  20210223180020_ModifiedModelsAndContextAndStore.cs  20210225155906_Iniyializenewdbmigration.Designer.cs  20210225155906_Iniyializenewdbmigration.cs  ApplicationDbContextModelSnapshot.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Models/: Account.cs  Community.cs  Role.cs  User.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Properties/: launchSettings.json
src/Octoller.BotBox/Octoller.BotBox.Web/ViewModels/: AccountViewModel.cs  CommunityViewModel.cs  ExternalProviderModel.cs  ExternalProviderViewModel.cs  HeaderInfo.cs  LoginModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
src/Octoller.BotBox/Octoller.BotBox.Web/Views/: _ViewImports.cshtml
(+28 files in other folders)
